body {
 background-color: black;
}

.center {
  position: absolute;
  top: 40%;
  left:50%;
  transform: translate(-50%,-50%);

}

.top {
  margin-bottom: 20px;
  padding: 20px;
}

.container {
  margin-bottom: 20px;
  padding: 20px;
}

#doubleTap {
    background: red;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 50%;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 350px;
  height: 350px;
  padding: 10px 16px;
  font-size: 50px;
  line-height: 1.33;
  border-radius: 175px;
}
 .head {
   color: white;
   padding: 20px;
   margin: 10px;
   text-shadow: 5px 5px 30px rgba(650,225,225,.95);
 }
