<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activate</title>
    <!-- // <link rel="icon" type="image/gif" href="assets/images/" /> -->
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/form.css">
</head>

  <body>

    <h1 class="text-center head one" >Activate Your Last Ditch</h1>

    <form class="register-form">
      <div class="form-group row">
          <label for="user">username</label>
          <input type="text" class="form-control" id="username" placeholder="Enter username">
    </div>

      <div class="form-group row">
          <label for="email">email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
          <small id="email" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>

      <div class="form-group row">
          <label for="password">password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter Password">
      </div>

      <div class="form-group row">
           <a href="/contacts"><input type="submit" value="Submit" class="btn btn-danger"></a>
        </div>
    </form>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
