<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team 2 - Project</title>
    <!-- <link rel="icon" type="image/gif" href="assets/images/" /> -->
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/main.css">
       
     
</head>

  <body>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
      
<!--        <div id="myElement"></div>-->

<h1 class="text-center head one"> DITCH </h1>
<button type="button" class="btn btn-danger btn-circle btn-xl center-block two" id="doubleTap"><i class="glyphicon glyphicon-remove"></i></button>
      
    <script src="assets/js/tap.js"></script>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      
  </body>
</html>
