{
  "name": "twilio_demo",
  "version": "1.0.0",
  "description": "let's send sms and faxes with twilio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-pub-int-2017/TwilioDemo.git"
  },
  "author": "harlo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dev-pub-int-2017/TwilioDemo/issues"
  },
  "homepage": "https://github.com/dev-pub-int-2017/TwilioDemo#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mustache-express": "^1.2.4",
    "pdfkit": "^0.8.0",
    "twilio": "^2.11.1"
  }
}
